--2026-03-06 09:41:11--  https://www.google.com/imgres?q=burger.jpg
Resolving www.google.com (www.google.com)... 142.250.193.164, 2404:6800:4007:835::2004
Connecting to www.google.com (www.google.com)|142.250.193.164|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.google.com/imghp [following]
--2026-03-06 09:41:12--  https://www.google.com/imghp
Reusing existing connection to www.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘burger.jpg’

burger.jpg                                  [<=>                                                                           ]       0  --.-KB/s               burger.jpg                                  [ <=>                                                                          ]  16.69K  --.-KB/s    in 0.04s   

2026-03-06 09:41:12 (423 KB/s) - ‘burger.jpg’ saved [17092]

